<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   initialize="init()" viewSourceURL="srcview/index.html" pageTitle="Kaooa!" backgroundColor="#003399">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			//cambio dos
			import entities.*;
					
			public var board:Board = new Board();
			
			public function init():void
			{
				boardCanvas.addChild(board);
				//board.PCvsPC();
			}
		]]>
	</fx:Script>
	
	
	<mx:Canvas  width="800" height="600" id="boardCanvas" backgroundColor="#003399">
		<s:Button x="605" y="538" label="PC vs PC" click="board.PCvsPC()"/>
		
	</mx:Canvas>
	<mx:Image source="../assets/tecmont.png" autoLoad="true" scaleContent="true" width="300" height="109" right="13" bottom="5"/>
	
</s:Application>
